{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-JNJNVEQ\\MERTSQL;initial Catalog=DbResume;integrated security=true;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
